{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "python",
      "dockerBuild": {
        "tag": "youtubetranscribe:latest",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build"
      ],
      "dockerRun": {
        "interactive": true,
        "tty": true
      },
      "python": {
        "file": "src/main.py"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: interactive-shell",
      "dependsOn": [
        "docker-build"
      ],
      "dockerRun": {
        "interactive": true,
        "tty": true,
        "overrideCommand": true,
        "command": "/bin/bash"
      }
    }
  ]
}